﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hw4.CPUinfo"
             BackgroundColor="Beige"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="txt" Text="AMD Ryzen 7 2700X" TextColor="Crimson" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Image x:Name="img" Source="ryz1.jpg" HeightRequest="160" WidthRequest="160" HorizontalOptions="Center"/>
            <Label Text="Specifications" TextColor="Black" FontSize="16" FontAttributes="Bold" TextDecorations="Underline" HorizontalOptions="Start"/>
            <Label Text="# of CPU Cores: 8" TextColor="Crimson" HorizontalOptions="Start"/>
            <Label Text="# of Threads: 16" TextColor="Crimson" HorizontalOptions="Start"/>
            <Label Text="Base Clock: 3.7 Ghz" TextColor="Crimson" HorizontalOptions="Start"/>
            <Label Text="Max Boost Clock: Up to 4.3 Ghz" TextColor="Crimson" HorizontalOptions="Start"/>
            <Label Text="Socket: AM4" TextColor="Crimson" HorizontalOptions="Start"/>
            <Label Text="TDP: 105 W" TextColor="Crimson" HorizontalOptions="Start"/>
            <Label Text="Total L1 Cache: 768 KB" TextColor="Crimson" HorizontalOptions="Start"/>
            <Label Text="Total L2 Cache: 4 MB" TextColor="Crimson" HorizontalOptions="Start"/>
            <Label Text="Total L3 Cache: 16 MB" TextColor="Crimson" HorizontalOptions="Start"/>
            <Button Text="Click me for more info" BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>